<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.addtask.AddTaskFragment">

    <EditText
        android:id="@+id/et_task_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_touch_target"
        android:hint="@string/title"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textSize="@dimen/_18sp"
        android:importantForAutofill="no"/>

    <CheckBox
        android:id="@+id/cb_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/state"
        android:textSize="@dimen/_18sp"
        android:layout_marginTop="@dimen/_32dp"/>

    <Button
        android:backgroundTint="@color/black"
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18sp"
        android:text="@string/save"
        android:layout_marginTop="@dimen/_32dp"/>

</LinearLayout>