<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_task_item"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/tv_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:text="@string/title"/>

            <TextView
                android:id="@+id/tv_task_state"
                app:layout_constraintStart_toStartOf="@id/tv_task_title"
                app:layout_constraintTop_toBottomOf="@id/tv_task_title"
                android:text="@string/not_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <CheckBox
                android:id="@+id/cb_task_state"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>